FROM alpine:latest AS builder

RUN apk update && apk add --no-cache g++ openssl-dev cmake make curl-dev protobuf-dev
RUN apk add bazel --repository=http://dl-cdn.alpinelinux.org/alpine/edge/testing/

WORKDIR /app

COPY scripts/get_prometheus_cpp.sh scripts/
RUN sh scripts/get_prometheus_cpp.sh

COPY worker/src/ ./src/
COPY worker/include/ ./include/
COPY worker/BUILD ./
COPY worker/MODULE.bazel ./

RUN bazel build //:worker

FROM alpine:latest

RUN apk update &&  apk add --no-cache libstdc++ libgcc libssl3 libcurl protobuf-dev

COPY --from=builder /app/bazel-bin/worker /usr/local/bin/worker
COPY --from=builder /app/prometheus-cpp-with-submodules/build/lib/ /usr/lib


WORKDIR /data

ENTRYPOINT ["/usr/local/bin/worker", "/data/test.txt", "sha256"]
